#FTP的相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.2.128
FTP_PORT=21
FTP_USERNAME=kht
FTP_PASSWORD=kht
FTP_BASE_PATH=/home/kht/www/images
#图片服务器的相关配置
#图片服务器的url
IMAGE_BASE_URL=http://192.168.2.128/images

#服务层基础url
REST_BASE_URL=http://localhost/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/